<html lang="de">
<head>
    <title>Mathefacts</title>

    <!-- data tables -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

    <!-- time calculation -->
    <script src="https://unpkg.com/dayjs@1.11.2/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.11.2/plugin/duration.js"></script>
    <script src="https://unpkg.com/dayjs@1.11.2/plugin/customParseFormat.js"></script>

    <!-- custom code -->
    <script src="./index.js"></script>
    <link href="./index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="center">
        <img src="./title.svg"></img>
    </div>
    <table id="mathefacts" style="width:100%">
        <thead>
            <tr>
                <th>Folge</th>
                <th>Folgentitel</th>
                <th>Faktthema</th>
                <th>Fakt</th>
                <th>Startzeit</th>
                <th>Endzeit</th>
                <th>Dauer</th>
            </tr>
        </thead>
    </table>
</body>
</html>

